# JSBrowserTBS

app/: build.gradle
app/src/androidTest/java/cn/lzzykj/jsbrowser/tbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lzzykj/jsbrowser/tbs/: JSBrowserTBSAPP.java  MainActivity.java
app/src/main/java/cn/lzzykj/jsbrowser/tbs/activity/: RefreshActivity.java
app/src/main/java/cn/lzzykj/jsbrowser/tbs/utils/: SecurityJsBridgeBundle.java  X5WebView.java  X5WebViewEventHandler.java
app/src/main/res/layout/: activity_main.xml  filechooser_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/lzzykj/jsbrowser/tbs/: ExampleUnitTest.java
